[credentials]
username = instagram_username
password = instagram_password

[config]
timeout = 10
folder = /home/nik/Code/py/instapy-bot/photos

[mailer]
to = mail_to@example.com
username = mailer_username
password = mailer_password

[caption]
text = Photo of the day
reg = candid nature photooftheday
bnw = bnw blackandwhite

