[credentials]
username = zygyboom
password = jonibomboni

[config]
timeout = 10
folder = /home/nik/Code/py/instapy-bot/photos

[mailer]
to = ntasic7@gmail.com
username = 7aske.mailer.pi@gmail.com
password = nodemailer2495!

[caption]
text = Photo of the
reg = #photooftheday 
bnw = #blackandwhite #bnw 

